[data-theme="dark"] .site-layout-content {
  background: #141414;
}

.main-layout {
  &-content {
    background: #fff;
    border: 1px solid #d3d3d3;
    margin: 12px 55px;
    padding: 20px;
    overflow: initial;
    min-height: calc(100vh - 140px) !important;
  }

  &-title {
    cursor: pointer;
    margin-top: 0px;
    color: #fff !important;
  }

  &-sub-title {
    display: block;
    cursor: pointer;
    color: #fff;
    font-size: 10px;
    margin-top: -2px;
  }

  &-footer {
    padding: 15px !important;
  }
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 40px;
  margin-left: 40px;
}
