.filter-container {
  margin-bottom: 39px;

  .select-keyword {
    width: 124;
  }

  .page-size {
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
    margin: auto 16px auto 0;
  }
}
